[comment encoding = UTF-8 /]
[module HTMLGenerator('http://www.eclipse.org/emf/2002/Ecore', 'http://platform:/plugin/org.eclipse.NTNU.studymodel/model/ProgrammeNext.ecore')]


[template public generateHTML(dept : Department)]
	[comment @main/]
	[file (dept.name.concat('.html'), false, 'UTF-8')]

<html>
<head>
<title>[dept.name/]</title>
<style>

	table, tr, td, th {
		padding: 15px;
	}

	table, tr {
		border-collapse: collapse;
		border: 1px solid black;
	}

	td {
		background-color: #E8E8E8;
	}

	table {
		margin-bottom: 50px;
	}

	.content {
		margin: auto;
		width : 50%;
	}
	
	.semesterType {
		display: flex;
	}
	.semesterType p {
		padding-right: 30px;
	}

	body {
		font-family: Arial;
	}
</style>
</head>
<body>
<script>
	function listCourses(courses){
		for(course in courses){
			console.log(course)
		}
	}
</script>
	<h1 style="text-align: center; padding: 50px;"> Programmes belonging to Department [dept.name/]</h1>
	<div class="content">
		[for (programme:Programme | dept.programmes)]
			[generateProgramme(programme)/]
		[/for]
	</div>

</body>
</html>

[/file]
[/template]

[template public generateProgramme(programme : Programme)]
	
	<h2>[programme.name/] [programme.code/]</h2>
	[for (year:StudyYear| programme.studyYears)]
		<p>[year/]</p>
	[/for]
	[for (specialization : Specialization | programme.availableSpecializations)]
		
		[generateSpecialization(specialization)/]
	[/for]

[/template]

[template public generateSpecialization(specialization : Specialization)]
	
	<h3>Specialization: [specialization.name/]<h3>
	[for (year : StudyYear | specialization.studyYears)]
		[generateYear(year)/]
	[/for]
	

[/template]

[template public generateYear(year : StudyYear)]
	<h4>Year [year.year/]</h4>
	[for (semester : Semester | year.semesters)]
		[generateSemester(semester)/]
	[/for]
[/template]

[template public generateSemester(semester : Semester)]
	
	<div class="semesterType">
		<p style="color: #888" >[semester.semesterType/]</p>
	</div>
	
	<table>
		<tr>
			<th>Code</th>
			<th>Name</th>
			<th>Credits</th>
			<th>Status</th>
		</tr>
	[for(semesterCourse : SemesterCourse | semester.courses)]
		<tr>
			[generateCourse(semesterCourse.semesterCourse)/]
			<td>[semesterCourse.courseType/]</td>
		</tr>
	[/for]
	</table>

[/template]

[template public generateCourse(course: Course)]
		<td>[course.code/]</td>
		<td>[course.name/]</td>
		<td>[course.credits/]</td>
[/template]
