<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.NTNU.studymodel/src" modelPluginID="org.eclipse.NTNU.studymodel"
    modelName="ProgrammeNext" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ProgrammeNext.ecore</foreignModel>
  <genPackages prefix="Programme" disposableProviderFactory="true" ecorePackage="ProgrammeNext.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ProgrammeNext.ecore#//SemesterType">
      <genEnumLiterals ecoreEnumLiteral="ProgrammeNext.ecore#//SemesterType/FALL"/>
      <genEnumLiterals ecoreEnumLiteral="ProgrammeNext.ecore#//SemesterType/SPRING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ProgrammeNext.ecore#//ProgrammeType">
      <genEnumLiterals ecoreEnumLiteral="ProgrammeNext.ecore#//ProgrammeType/BACHELOR"/>
      <genEnumLiterals ecoreEnumLiteral="ProgrammeNext.ecore#//ProgrammeType/MASTER_2_YEARS"/>
      <genEnumLiterals ecoreEnumLiteral="ProgrammeNext.ecore#//ProgrammeType/INTEGRATED_MASTER"/>
      <genEnumLiterals ecoreEnumLiteral="ProgrammeNext.ecore#//ProgrammeType/YEAR_STUDY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ProgrammeNext.ecore#//CourseLevel">
      <genEnumLiterals ecoreEnumLiteral="ProgrammeNext.ecore#//CourseLevel/HIGHER"/>
      <genEnumLiterals ecoreEnumLiteral="ProgrammeNext.ecore#//CourseLevel/PHD"/>
      <genEnumLiterals ecoreEnumLiteral="ProgrammeNext.ecore#//CourseLevel/THIRD_YEAR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ProgrammeNext.ecore#//CourseType">
      <genEnumLiterals ecoreEnumLiteral="ProgrammeNext.ecore#//CourseType/Obligatory"/>
      <genEnumLiterals ecoreEnumLiteral="ProgrammeNext.ecore#//CourseType/Elective"/>
      <genEnumLiterals ecoreEnumLiteral="ProgrammeNext.ecore#//CourseType/M2A"/>
      <genEnumLiterals ecoreEnumLiteral="ProgrammeNext.ecore#//CourseType/M1A"/>
    </genEnums>
    <genClasses ecoreClass="ProgrammeNext.ecore#//Department">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProgrammeNext.ecore#//Department/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProgrammeNext.ecore#//Department/programmes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProgrammeNext.ecore#//Department/courses"/>
    </genClasses>
    <genClasses ecoreClass="ProgrammeNext.ecore#//Programme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProgrammeNext.ecore#//Programme/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProgrammeNext.ecore#//Programme/availableSpecializations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProgrammeNext.ecore#//Programme/programmeType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProgrammeNext.ecore#//Programme/studyYears"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProgrammeNext.ecore#//Programme/code"/>
    </genClasses>
    <genClasses ecoreClass="ProgrammeNext.ecore#//Specialization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProgrammeNext.ecore#//Specialization/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProgrammeNext.ecore#//Specialization/availableSpecializations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProgrammeNext.ecore#//Specialization/studyYears"/>
    </genClasses>
    <genClasses ecoreClass="ProgrammeNext.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProgrammeNext.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProgrammeNext.ecore#//Course/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProgrammeNext.ecore#//Course/taugtIn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProgrammeNext.ecore#//Course/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProgrammeNext.ecore#//Course/credits"/>
    </genClasses>
    <genClasses ecoreClass="ProgrammeNext.ecore#//StudyYear">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProgrammeNext.ecore#//StudyYear/year"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProgrammeNext.ecore#//StudyYear/semesters"/>
    </genClasses>
    <genClasses ecoreClass="ProgrammeNext.ecore#//Semester">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProgrammeNext.ecore#//Semester/semesterType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProgrammeNext.ecore#//Semester/courses"/>
    </genClasses>
    <genClasses ecoreClass="ProgrammeNext.ecore#//SemesterCourse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProgrammeNext.ecore#//SemesterCourse/semesterCourse"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProgrammeNext.ecore#//SemesterCourse/courseType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
